#priceCards {
    // grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    // position: relative;
    // -webkit-transform: translateY(40%);
    // transform: translateY(40%);
    text-align: center;
    // padding-bottom: 16rem;
    // margin-bottom: 40rem;
    height: 90vh;
    width: 100%;
    background: linear-gradient($black-pearl, rgba($black-pearl, .6), transparent), url('/img/coins-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 50%;
    -webkit-box-shadow: 0 1rem 1rem $color-gray1;
    box-shadow: 0 1rem 1rem $color-gray1;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding-top: 7.5rem;
}


.heading-priceCards {
    width: 33rem;
    font-size: 3rem;
    text-align: left;
    background: -webkit-gradient(linear, left top, right top, from($color-purple1), to($matte-purple));
    background: linear-gradient(to right, $color-purple1, $matte-purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: $font-family-sans-serif;
}

.card1 {
    display: block;
    width: 30rem;
    height: 53rem;
    text-align: center;
    -webkit-transition: .3s;
    transition: .3s;
    margin: auto;
    flex: 1 1 auto;
    position: relative;

    /* &:hover {
        transform: translateY(-3%);
    } */
}

.rows-wrapper-blue {
    text-align: center;
    padding-bottom: 1rem;
}


.cardRows1 {
    margin-top: -31rem;
}

.titlePrice1 {
    margin-top: -50rem;
    position: absolute;
    left: 44.5%;
    font-size: 4.2rem;
    color: $color-white;
}

.titlePrice2 {
    margin-top: -50rem;
    position: absolute;
    right: 44.5%;
    font-size: 4.2rem;
    color: $color-white;
}

.blueRow1,
.blueRow2,
.blueRow3,
.purpleRow1,
.purpleRow2,
.purpleRow3 {
    width: 29rem;
    margin: 1.6rem 0;
}

.titleRows1,
.titleRows2 {
    font-size: 2.1rem;
    font-weight: 300;
    color: $color-white;
    margin-top: -6.5rem;
    // position: absolute;
    // left: 21.5%;
}

.titleRows3 {
    font-size: 2.1rem;
    font-weight: 300;
    color: $color-white;
    margin-top: -6.5rem;
    padding-left: 2rem;
    // position: absolute;
    // left: 20%;
}


.titleRows4 {
    font-size: 2.1rem;
    font-weight: 300;
    color: $color-white;
    margin-top: -6.5rem;
    // position: absolute;
    // right: 21%;
}

.titleRows5 {
    font-size: 2.1rem;
    font-weight: 300;
    color: $color-white;
    margin-top: -6.5rem;
    padding-left: 2rem;
    // position: absolute;
    // right: 17.5%;
}

.titleRows6 {
    font-size: 2.1rem;
    font-weight: 300;
    color: $color-white;
    margin-top: -6.5rem;
    // position: absolute;
    // right: 19.5%;
}


.card2 {
    display: block;
    width: 30rem;
    height: 53rem;
    text-align: center;
    -webkit-transition: .3s;
    transition: .3s;
    margin: auto;
    flex: 1 1 auto;
    position: relative;

    /* &:hover {
        transform: translateY(-3%);
    } */
}

.rows-wrapper-purple {
    text-align: center;
    padding-bottom: 1rem;
}

/*Card BLOG */

#btnMore-Card {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: $default-font-size;

    &:focus {
        outline: 0;
    }
}


.moreDetails-cards {
    width: 30rem;
    // height: 53rem;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        -webkit-animation-name: modalCard;
        animation-name: modalCard;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
    }
}

.headingCard-title {
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: $color-white;
    // background: -webkit-gradient(linear, left top, left bottom, from($color-aqua), to($color-purple1));
    // background: linear-gradient(to right, $color-aqua, $color-purple1);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    font-family: $font-family-sans-serif;
    text-align: center;
    position: absolute;
    top: -9%;
    left: 44.5%;
    text-shadow: 0 .4rem .4rem $black-pearl;
}

.wrapperDescription-card {
    background: url('/img/blog.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    // background: linear-gradient(to right bottom, rgba($matte-blue, .86), rgba($matte-blue2, .86));
    width: 30rem;
    height: 53rem;
    padding: 6rem 1.7rem;
    border-radius: 3rem;
    position: absolute;
    top: 0rem;
    left: 29.8%;
    -webkit-box-shadow: 0 .3rem .6rem $matte-blue2;
    box-shadow: 0 .3rem .6rem $matte-blue2;
    z-index: 3;
}

.descriptionCards {
    font-size: 1.7rem;
    font-weight: 300;
    color: $color-white;
    padding: .8rem 1.4rem;
    border-radius: 2.1rem;
    text-align: left;
    margin-top: 6rem;
    background: rgba($matte-blue2, .8);
}

.description-email-text {
    font-size: 1.9rem;
    padding-top: 1rem;
}

.moreDetails-email {
    font-size: 1.8rem;
    font-family: $font-family-sans-serif;
    font-weight: 300;
    color: $color-white;
    text-decoration: none;
    margin-left: -.6rem;

    &:hover {
        text-decoration: none;
        color: $color-gray;
    }
}

.lineCard {
    width: 12rem;
    height: .12rem;
    background-color: $color-white;
    position: absolute;
    top: 4rem;
    left: 29%;
}

.bg-description-card1 {
    width: 25.7rem;
    height: 18.2rem;
    background: rgba($color-white, .3);
    position: absolute;
    top: 12.6rem;
    left: 7.3%;
    border-radius: 1.8rem;
    z-index: 1;
}

.bg-description-card1-2 {
    width: 25.7rem;
    height: 13.6rem;
    background: rgba($color-white, .3);
    position: absolute;
    top: 32.7rem;
    left: 7.3%;
    border-radius: 1.8rem;
    z-index: 1;
}

.cardClose {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    color: $color-white;
    cursor: pointer;

    &:hover {
        color: $matte-purple;
    }
}

/* END Card BLOG */

/* Card E-Commerce */
#btnMore-Card2 {
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: $default-font-size;

    &:focus {
        outline: 0;
    }
}


.moreDetails2-cards {
    width: 30rem;
    // height: 53rem;
    display: none;
    // flex-direction: column;
    padding-top: 7.5rem;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        -webkit-animation-name: modalCard2;
        animation-name: modalCard2;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
    }
}

.headingCard2-title {
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: $color-white;
    // background: -webkit-gradient(linear, left top, left bottom, from($color-aqua), to($color-purple1));
    // background: linear-gradient(to right, $color-aqua, $color-purple1);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    font-family: $font-family-sans-serif;
    text-align: center;
    position: absolute;
    top: -9%;
    right: 35%;
    text-shadow: 0 .4rem .4rem $black-pearl;
}

.wrapperDescription2-card {
    background: url('/img/ecom3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    // background: linear-gradient(to right bottom, rgba($matte-blue, .86), rgba($matte-blue2, .86));
    width: 30rem;
    height: 53rem;
    padding: 6rem 1.7rem;
    border-radius: 3rem;
    position: absolute;
    top: 0rem;
    right: 29.8%;
    -webkit-box-shadow: 0 .3rem .6rem $matte-blue2;
    box-shadow: 0 .3rem .6rem $matte-blue2;
}

.descriptionCards2 {
    font-size: 1.7rem;
    font-weight: 300;
    color: $color-white;
    text-align: left;
    padding: .8rem 1.4rem;
    border-radius: 2.1rem;
    margin-top: 6rem;
    background: rgba($matte-purple, .8);
}

.lineCard2 {
    width: 12rem;
    height: .12rem;
    background-color: $color-white;
    position: absolute;
    top: 4rem;
    left: 29%;
}

.cardClose2 {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    color: $color-white;
    cursor: pointer;

    &:hover {
        color: $matte-purple;
    }
}

/* END Card E-Commerce */

/* LINE Gradient */
.price-gradient-line {
    width: 100%;
    height: 40vh;
    background: linear-gradient(to top, $black-pearl, 50%, rgba($black-pearl, .6), transparent);
    margin-top: -16rem;
}


// Animation modal container
@-webkit-keyframes modalCard {
    from {
        opacity: 0;
        -webkit-transition: 1s;
        transition: 1s;
    }

    to {
        opacity: 1;
    }
}

@keyframes modalCard {
    from {
        opacity: 0;
        -webkit-transition: 1s;
        transition: 1s;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes modalCard2 {
    from {
        opacity: 0;
        -webkit-transition: 1s;
        transition: 1s;
    }

    to {
        opacity: 1;
    }
}

@keyframes modalCard2 {
    from {
        opacity: 0;
        -webkit-transition: 1s;
        transition: 1s;
    }

    to {
        opacity: 1;
    }
}
